M_CO2
nM_CO2
M_N2
nM_N2
M_CH4
nM_CH4
M_H2
nM_H2
polyval
partial_fugacity_pTX
p_sat_CO2
partial_solubility_pTX
solubility_res
partial_degassingPressure_pTX
solubility_CO2_pTX_Duan2006
p_sat_H2O_Duan2003
Par_CO2_Duan2003
fugacity_CO2_Duan2006
degassingPressure_CO2_Duan2006
solubility_N2_pTX_Mao2006
solubility_N2_pTX_Harting
Par_N2_Mao2006
fugacity_N2_Mao2006
fugacity_H2O_Mao2006N2
degassingPressure_N2_Mao2006
solubility_CH4_pTX_Duan2006
solubility_CH4_pTX_Harting
Par_CH4_Duan2006
fugacity_H2O_Duan2006CH4
fugacity_CH4_Duan1992
degassingPressure_CH4_Duan2006
partial_solutionEnthalpy
solutionEnthalpy_CO2_Duan2003
solutionEnthalpy_N2
solutionEnthalpy_CH4
solubility_H2_pTX_Chabab2020
solubility_H2_pTX_Chabab2020_molality
solubility_H2_pTb_Chabab2020_molality
solubility_H2_pTb_Chabab2020_y
solubility_H2_pT_Chabab2020_y
degassingPressure_H2_Chabab2020
