nX_salt
nX_gas
cp_constant
cp_set
rho_constant
rho_set
M_H2O
BaseProperties
specificEnthalpy_pTX
temperature_phX
ThermodynamicState
dewEnthalpy
bubbleEnthalpy
saturationTemperature
dynamicViscosity
specificEntropy
specificEnthalpy_ps
setState_psX
setState_pTX
specificEntropy_pTX
thermalConductivity
specificHeatCapacityCp
saturationPressure
specificHeatCapacityCv
dynamicViscosity_liq
dynamicViscosity_gas
surfaceTension
setState_phX
density_pTX
density_phX
density_liq_pTX
vapourQuality
temperature_ph
specificEnthalpy_pT
density_pT
setState_dTX
specificEnthalpy
fugacity_H2O
density_gas_pTX
