input_ph
input_dT
saltNames
nX_salt
Salt_data
saltConstants
MM_salt
nM_salt
MM_vec
nM_vec
gasNames
nX_gas
MM_gas
nM_gas
BaseProperties
ThermodynamicState
density_pTX
density
saturationTemperature
dewEnthalpy
bubbleEnthalpy
solutionEnthalpy
solubilities_pTX
fugacity_pTX
vapourQuality
temperature_phX
pressure_dTX
specificEnthalpy_pTX
specificEnthalpy_liq_pTX
specificEnthalpy_gas_pTX
saturationPressures
saturationPressure_H2O
setState_pTX
setState_phX
specificHeatCapacityCp
specificHeatCapacityCp_liq
specificHeatCapacityCp_gas
specificEnthalpy
